# DistributedSystems-Project-16

./: README.md
broker-ws/: pom.xml
broker-ws-cli/: pom.xml
broker-ws-cli/src/main/java/pt/upa/broker/: BrokerClientApplication.java
broker-ws-cli/src/main/java/pt/upa/broker/ws/cli/: BrokerClient.java  BrokerClientFrontEnd.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/it/: ClearTransportsIT.java  ExampleIT.java  ListTransportsIT.java  PingIT.java  RequestTransportIT.java  ViewTransportIT.java
broker-ws/keys/: Broker.jks
broker-ws/src/main/java/pt/upa/broker/: BrokerApplication.java
broker-ws/src/main/java/pt/upa/broker/ws/: BrokerPort.java  BrokerWsException.java
broker-ws/src/main/resources/: broker.1_0.wsdl  broker.2_0.wsdl
broker-ws/src/test/java/pt/upa/broker/handler/: AbstractHandlerTest.java  SucessHandlerTest.java
broker-ws/src/test/java/pt/upa/broker/ws/: BrokerWSUDDIMockTest.java
ca-ws/: pom.xml
ca-ws-cli/: pom.xml
ca-ws-cli/src/main/java/pt/upa/ca/cli/: CAClientApplication.java
ca-ws/keys/: ca-certificate.pem.txt  ca-certificate.srl  ca-key.pem.txt
ca-ws/src/main/java/pt/upa/ca/ws/: CAPort.java  CAPortType.java
transporter-ws/: pom.xml
transporter-ws-cli/: pom.xml
transporter-ws-cli/src/jaxws/: handler-chain-binding.xml  handler-chain-handler.xml
transporter-ws-cli/src/main/java/pt/upa/transporter/: TransporterClientApplication.java
transporter-ws-cli/src/main/java/pt/upa/transporter/ws/cli/: TransporterClient.java
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/it/: ClearAllJobsIT.java  DecideJobIT.java  ExampleIT.java  JobStatusIT.java  ListAllJobsIT.java  RequestJobIT.java
transporter-ws/keys/: Transporter2.cer  Transporter2.jks
transporter-ws/src/main/java/pt/upa/transporter/: TransporterApplication.java
transporter-ws/src/main/java/pt/upa/transporter/ws/: TransporterPort.java
transporter-ws/src/main/resources/: handler-chain.xml  transporter.1_0.wsdl
transporter-ws/src/test/java/pt/upa/transporter/ws/: ExampleTest.java
ws-handlers/: pom.xml
ws-handlers/keys/: Broker.cer  Transporter1.cer  Transporter1.jks
ws-handlers/src/main/java/pt/upa/broker/handler/: HeaderHandler.java  LoggingHandler.java
ws-handlers/src/main/java/pt/upa/transporter/handler/: HeaderHandler.java  LoggingHandler.java
ws-handlers/src/test/java/pt/upa/broker/handler/: ErrorHandlerTest.java
